[gd_scene load_steps=3 format=3 uid="uid://c0h7ikfpntf4l"]

[ext_resource type="Script" path="res://lib/camera/DebugCameraControl.gd" id="1_muqtl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cct88"]

[node name="DebugCameraControl" type="CharacterBody3D"]
script = ExtResource("1_muqtl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cct88")

[node name="CameraMount" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
current = true
