[gd_scene load_steps=5 format=3 uid="uid://cxl6ppg12bdw5"]

[ext_resource type="PackedScene" uid="uid://bh5aiqjtrj2hn" path="res://view/IslandDebugMesh.tscn" id="1_6k65b"]
[ext_resource type="PackedScene" uid="uid://c0h7ikfpntf4l" path="res://lib/camera/DebugCameraControl.tscn" id="2_45wnh"]
[ext_resource type="Resource" uid="uid://b1jnfhw6prua2" path="res://lib/util/debug_color_dict.tres" id="2_dh10k"]
[ext_resource type="Material" uid="uid://cj2ghxula37y0" path="res://materials/debug_terrain_surface.tres" id="2_lml5o"]

[node name="Main" type="Node3D"]

[node name="IslandDebugMesh" parent="." instance=ExtResource("1_6k65b")]
surface_material_override/0 = ExtResource("2_lml5o")
stages_in_thread = false
debug_color_dict = ExtResource("2_dh10k")

[node name="DebugCameraControl" parent="." instance=ExtResource("2_45wnh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 600, 600, 0)

[node name="CameraMount" parent="DebugCameraControl" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, 0, 12.1593, 0)

[editable path="DebugCameraControl"]
